API=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
TG_API=6504769491:AAFIMOy6cq4le86mwKRrgs7_N3l6T9kIAVk
# TG_API=6540238369:AAHILwQdpfJBzUZoIfNKVRkR979pnl5lstE
GOOGLE_APPLICATION_CREDENTIALS="serviceaccount.json"
PORT=1234